MONGODB_URL = "mongodb+srv://danimv87:dmv879731@foodup.xfpdje1.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = ""
FRONTEND_URL = "https://s2-rcvh.onrender.com"
#"https://s2-rcvh.onrender.com"
#"http://localhost:3000"